<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
           @font-face {
            font-family: 'Menomonia';
            src: url('https://d1h9a8s8eodvjz.cloudfront.net/fonts/menomonia/08-02-12/font/menomonia.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Menomonia, sans-serif;
            margin: 20px;
            background-color: transparent;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        #apiDataContainer{
            height: 30pt;
            background-image: url("gw2swoosh.png");
            background-size:100% 100%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #apiData{
            margin-left: 20pt;
            color: rgb(228, 228, 228);
            font-weight: bolder;
            text-shadow: 2pt;
            font-size:1.25em;
            filter: drop-shadow(1px 1px 2px #000000);
        }
        .update-animation {
            animation: update 750ms ease-in-out;
        }
        @keyframes update {
            0% { filter: drop-shadow(1px 1px 2px #000000); }
            100% { filter: drop-shadow(1px 1px 3px #ffff); }
            0% { filter: drop-shadow(1px 1px 2px #000000); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="apiDataContainer">
            <p id="apiData"></p>
        </div>
    </div>

    <script>
        //stuff that you should edit
        var enableAnimation = true;
        const refreshInterval = 5000; //this is in ms;
        const text = "Realm Avenger Progress:"
        const apiKey = "API_KEY HERE"


        //stuff that you can edit as well if you want to
        var lastValue = 0;
        function fetchData() {
            fetch('https://api.guildwars2.com/v2/account/achievements?ids=7912&access_token='+ apiKey)
                .then(response => response.json())
                .then(data => {
                    const apiDataElement = document.getElementById('apiData');
                    document.getElementById('apiData').textContent = `Realm Avenger Progress: ${data[0].current}/${data[0].max}`;
                    apiDataElement.classList.add('update-animation');
                    if(enableAnimation && lastValue < data[0].current){
                        setTimeout(() => {
                        apiDataElement.classList.remove('update-animation');
                    }, 2000);
                    }
                    lastValue = data[0].current
                })
                .catch(error => {
                    document.getElementById('apiData').textContent = 'API key most likely missing : ' + error;
                }).then;
        }

        document.addEventListener('DOMContentLoaded', function() {
            fetchData();
            setInterval(fetchData, refreshInterval);
        });
    </script>
</body>
</html>